{
  "name": "sphere-relay-example",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/emmenko/sphere-relay-example",
  "author": "Nicola Molinari <emmenko@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/emmenko/sphere-relay-example.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmenko/sphere-relay-example/issues"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run build:schema && webpack",
    "build:schema": "babel-node scripts/update-schema.js",
    "clean": "rimraf dist",
    "deploy": "npm run dist && gh-pages -d dist",
    "dist": "npm run build -- --config webpack.config.production.js",
    "lint": "eslint lib",
    "start": "npm run build && babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-runtime": "5.8.25",
    "history": "1.12.5",
    "react": "0.14.0",
    "react-dom": "0.14.0",
    "react-relay": "0.4.0",
    "react-router": "1.0.0-rc3",
    "react-router-relay": "0.7.0",
    "sphere-node-sdk": "^2.0.0-alpha.5"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-intl": "^1.0.0-beta-4",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-relay-plugin": "^0.3.0",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "express": "^4.13.3",
    "gh-pages": "^0.4.0",
    "graphql": "^0.4.9",
    "graphql-relay": "^0.3.4",
    "html-webpack-plugin": "^1.6.2",
    "mkdirp": "^0.5.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  }
}
